vimond/actions/ticket-collector/action.yml
name: 'ticket-collector'
description: 'Collects ticket ids'
inputs:
  owner:
    description: 'Owner of the repository'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  pr-id:
    description: 'ID of PR'
    required: true
  output-file:
    description: 'File in which we should write the list of tickets'
    required: false
  gh-token:
    description: 'Github token with permission to query the PR and list commits'
    required: true
  git-search-base-url:
    description: 'Proxy URL for git search api'
    required: false
  jira-host:
    description: 'Domain name of the Jira Cloud server (Needed if you want to verify ticket list against Jira)'
    required: false
  jira-username:
    description: 'Jira username (Needed if you want to verify ticket list against Jira)'
    required: false
  jira-token:
    description: 'Jira token or password (Needed if you want to verify ticket list against Jira)'
    required: false
outputs:
  tickets:
    description: 'Base64 encoded json list of tickets found'
runs:
  using: 'node16'
  main: 'dist/index.js'

vimond/actions/.github/workflows/vimond-central.yaml
- name: collect tickets
  id: collect
  uses: vimond/actions/ticket-collector@e3519b1795facaaa173f70e63195c894ce1e0496
  with:
    owner: '${{ github.repository_owner }}'
    repository: '${{ github.event.repository.name }}'
    pr-id: '${{ env.PR_ID }}'
    output-file: './tickets.json'
    gh-token: '${{ secrets.DVL_TEST_GITHUB_TOKEN }}'
    git-search-base-url: 'https://git-api-proxy.eu-north-1-internal.vmnd.tv'
    jira-host: 'vimond-ng.atlassian.net'
    jira-username: '${{ secrets.JIRA_USERNAME }}'
    jira-token: '${{ secrets.JIRA_TOKEN }}'