vimond/actions/ticket-storer-pr/action.yml
name: 'ticket-storer-pr'
description: 'Stores tickets for pull requests'
inputs:
  owner:
    description: 'Owner of the repository'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  override-repository:
    description: 'Override of the repository name'
    required: false
  pr-id:
    description: 'ID of PR'
    required: true
  input-file:
     description: 'Path to file with base64(JSON) describing the tickets'
     required: false
  tickets:
    description: 'base64(JSON) describing the tickets'
    required: false
  dynamodb-tablename:
    description: 'The DynamoDB table name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

vimond/actions/.github/workflows/vimond-central.yaml
- name: Store tickets
  uses: vimond/actions/ticket-storer-pr@0.0.1
  with:
    owner: ${{ github.repository_owner }}
    repository: ${{ github.event.repository.name }}
    override-repository: ${{ inputs.override-repo-name }}
    pr-id: ${{ env.PR_ID }}
    tickets: ${{ steps.collect.outputs.tickets }}
    dynamodb-tablename: 'eu-north-1-internal-commit-tickets'